[gd_scene load_steps=7 format=3 uid="uid://bqrvq0djeclnc"]

[ext_resource type="Shader" path="res://Main Scene.gdshader" id="1_ehfkh"]
[ext_resource type="Texture2D" uid="uid://8n8a1vm03jik" path="res://circle.png" id="2_reji1"]
[ext_resource type="Script" path="res://player.gd" id="2_xdm2c"]
[ext_resource type="PackedScene" uid="uid://kxyod1gqrpe8" path="res://obstacle.tscn" id="4_3wtsb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebpsb"]
shader = ExtResource("1_ehfkh")

[sub_resource type="CircleShape2D" id="CircleShape2D_80ijt"]
radius = 16.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ebpsb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_xdm2c")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_reji1")
offset = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
shape = SubResource("CircleShape2D_80ijt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Obstacle" parent="." instance=ExtResource("4_3wtsb")]
